<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue May 12 16:19:23 CEST 2020 -->
<title>Neo4jInterface</title>
<meta name="date" content="2020-05-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Neo4jInterface";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Interface/Neo4j/GradoopConfig.html" title="class in Interface.Neo4j"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Interface/Neo4j/Reader.html" title="class in Interface.Neo4j"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Interface/Neo4j/Neo4jInterface.html" target="_top">Frames</a></li>
<li><a href="Neo4jInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Interface.Neo4j</div>
<h2 title="Interface Neo4jInterface" class="title">Interface Neo4jInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../Interface/Neo4j/Local/LocalReader.html" title="class in Interface.Neo4j.Local">LocalReader</a>, <a href="../../Interface/Neo4j/Local/LocalWriter.html" title="class in Interface.Neo4j.Local">LocalWriter</a>, <a href="../../Interface/Neo4j/Reader.html" title="class in Interface.Neo4j">Reader</a>, <a href="../../Interface/Neo4j/Remote/RemoteReader.html" title="class in Interface.Neo4j.Remote">RemoteReader</a>, <a href="../../Interface/Neo4j/Remote/RemoteWriter.html" title="class in Interface.Neo4j.Remote">RemoteWriter</a>, <a href="../../Interface/Neo4j/Writer.html" title="class in Interface.Neo4j">Writer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Neo4jInterface</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Interface/Neo4j/Neo4jInterface.html#CYPHER_SOURCE_ID">CYPHER_SOURCE_ID</a></span></code>
<div class="block">This Interface is a marker interface which also delivers basic strings often used for marking origin
 ID'S of cypher</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Interface/Neo4j/Neo4jInterface.html#CYPHER_SOURCE_NODE">CYPHER_SOURCE_NODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Interface/Neo4j/Neo4jInterface.html#CYPHER_TARGET_NODE">CYPHER_TARGET_NODE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CYPHER_SOURCE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CYPHER_SOURCE_ID</h4>
<pre>static final&nbsp;java.lang.String CYPHER_SOURCE_ID</pre>
<div class="block">This Interface is a marker interface which also delivers basic strings often used for marking origin
 ID'S of cypher</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#Interface.Neo4j.Neo4jInterface.CYPHER_SOURCE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CYPHER_TARGET_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CYPHER_TARGET_NODE</h4>
<pre>static final&nbsp;java.lang.String CYPHER_TARGET_NODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#Interface.Neo4j.Neo4jInterface.CYPHER_TARGET_NODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CYPHER_SOURCE_NODE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CYPHER_SOURCE_NODE</h4>
<pre>static final&nbsp;java.lang.String CYPHER_SOURCE_NODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#Interface.Neo4j.Neo4jInterface.CYPHER_SOURCE_NODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Interface/Neo4j/GradoopConfig.html" title="class in Interface.Neo4j"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Interface/Neo4j/Reader.html" title="class in Interface.Neo4j"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Interface/Neo4j/Neo4jInterface.html" target="_top">Frames</a></li>
<li><a href="Neo4jInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
