<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue May 12 16:19:23 CEST 2020 -->
<title>Interface.Neo4j</title>
<meta name="date" content="2020-05-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../Interface/Neo4j/package-summary.html" target="classFrame">Interface.Neo4j</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Neo4jInterface.html" title="interface in Interface.Neo4j" target="classFrame"><span class="interfaceName">Neo4jInterface</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GradoopConfig.html" title="class in Interface.Neo4j" target="classFrame">GradoopConfig</a></li>
<li><a href="Reader.html" title="class in Interface.Neo4j" target="classFrame">Reader</a></li>
<li><a href="Writer.html" title="class in Interface.Neo4j" target="classFrame">Writer</a></li>
</ul>
</div>
</body>
</html>
