<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue May 12 16:19:23 CEST 2020 -->
<title>Writer</title>
<meta name="date" content="2020-05-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Writer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Interface/Neo4j/Reader.html" title="class in Interface.Neo4j"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Interface/Neo4j/Writer.html" target="_top">Frames</a></li>
<li><a href="Writer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Interface.Neo4j</div>
<h2 title="Class Writer" class="title">Class Writer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Interface.Neo4j.Writer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../Interface/Neo4j/Neo4jInterface.html" title="interface in Interface.Neo4j">Neo4jInterface</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../Interface/Neo4j/Local/LocalWriter.html" title="class in Interface.Neo4j.Local">LocalWriter</a>, <a href="../../Interface/Neo4j/Remote/RemoteWriter.html" title="class in Interface.Neo4j.Remote">RemoteWriter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Writer</span>
extends java.lang.Object
implements <a href="../../Interface/Neo4j/Neo4jInterface.html" title="interface in Interface.Neo4j">Neo4jInterface</a></pre>
<div class="block">This Class implements basic writer operations for inheriting writer Classes</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Interface.Neo4j.Neo4jInterface">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;Interface.Neo4j.<a href="../../Interface/Neo4j/Neo4jInterface.html" title="interface in Interface.Neo4j">Neo4jInterface</a></h3>
<code><a href="../../Interface/Neo4j/Neo4jInterface.html#CYPHER_SOURCE_ID">CYPHER_SOURCE_ID</a>, <a href="../../Interface/Neo4j/Neo4jInterface.html#CYPHER_SOURCE_NODE">CYPHER_SOURCE_NODE</a>, <a href="../../Interface/Neo4j/Neo4jInterface.html#CYPHER_TARGET_NODE">CYPHER_TARGET_NODE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Interface/Neo4j/Writer.html#Writer--">Writer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Interface/Neo4j/Writer.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Interface/Neo4j/Writer.html#createLabelExpression-org.gradoop.common.model.impl.pojo.EPGMVertex-">createLabelExpression</a></span>(org.gradoop.common.model.impl.pojo.EPGMVertex&nbsp;source)</code>
<div class="block">Creates a matching Labelexpression for multiple Labels, splits by empty spaces</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.String,org.gradoop.common.model.impl.pojo.EPGMEdge&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Interface/Neo4j/Writer.html#hashEdgesByCypherID-java.util.List-">hashEdgesByCypherID</a></span>(java.util.List&lt;org.gradoop.common.model.impl.pojo.EPGMEdge&gt;&nbsp;edges)</code>
<div class="block">Creates a TreeMap for faster search in VertexSets, the key is the source Cypher ID</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.String,org.gradoop.common.model.impl.pojo.EPGMVertex&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Interface/Neo4j/Writer.html#hashVerticesByCypherID-java.util.List-">hashVerticesByCypherID</a></span>(java.util.List&lt;org.gradoop.common.model.impl.pojo.EPGMVertex&gt;&nbsp;vertices)</code>
<div class="block">Creates a TreeMap for faster search in VertexSets, the key is the source Cypher ID</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.pojo.EPGMVertex&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Interface/Neo4j/Writer.html#hashVerticesByGradoopID-java.util.List-">hashVerticesByGradoopID</a></span>(java.util.List&lt;org.gradoop.common.model.impl.pojo.EPGMVertex&gt;&nbsp;vertices)</code>
<div class="block">Creates a TreeMap for faster search in VertexSets, the key is the source GradoopConfig ID</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Interface/Neo4j/Writer.html#propertiesToMap-org.gradoop.common.model.impl.properties.Properties-">propertiesToMap</a></span>(org.gradoop.common.model.impl.properties.Properties&nbsp;properties)</code>
<div class="block">Creates a HashMap representation of GradoopConfig Properties</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Interface/Neo4j/Writer.html#putGraph-org.gradoop.flink.model.impl.epgm.LogicalGraph-org.gradoop.flink.model.impl.epgm.LogicalGraph-">putGraph</a></span>(org.gradoop.flink.model.impl.epgm.LogicalGraph&nbsp;left,
        org.gradoop.flink.model.impl.epgm.LogicalGraph&nbsp;right)</code>
<div class="block">Computes the differences between two Logical Graphs in their Properties
 and Elements and writes them back to the Interface.Neo4j Database associated with this
 Object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Writer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Writer</h4>
<pre>public&nbsp;Writer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hashEdgesByCypherID-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashEdgesByCypherID</h4>
<pre>protected&nbsp;java.util.HashMap&lt;java.lang.String,org.gradoop.common.model.impl.pojo.EPGMEdge&gt;&nbsp;hashEdgesByCypherID(java.util.List&lt;org.gradoop.common.model.impl.pojo.EPGMEdge&gt;&nbsp;edges)</pre>
<div class="block">Creates a TreeMap for faster search in VertexSets, the key is the source Cypher ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edges</code> - The List of EPGMVertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TreeMap of the EPGM Vertices</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>EPGMEdge</code></dd>
</dl>
</li>
</ul>
<a name="hashVerticesByCypherID-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashVerticesByCypherID</h4>
<pre>protected&nbsp;java.util.HashMap&lt;java.lang.String,org.gradoop.common.model.impl.pojo.EPGMVertex&gt;&nbsp;hashVerticesByCypherID(java.util.List&lt;org.gradoop.common.model.impl.pojo.EPGMVertex&gt;&nbsp;vertices)</pre>
<div class="block">Creates a TreeMap for faster search in VertexSets, the key is the source Cypher ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertices</code> - The List of EPGMVertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TreeMap of the EPGM Vertices</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>EPGMVertex</code></dd>
</dl>
</li>
</ul>
<a name="hashVerticesByGradoopID-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashVerticesByGradoopID</h4>
<pre>protected&nbsp;java.util.HashMap&lt;org.gradoop.common.model.impl.id.GradoopId,org.gradoop.common.model.impl.pojo.EPGMVertex&gt;&nbsp;hashVerticesByGradoopID(java.util.List&lt;org.gradoop.common.model.impl.pojo.EPGMVertex&gt;&nbsp;vertices)</pre>
<div class="block">Creates a TreeMap for faster search in VertexSets, the key is the source GradoopConfig ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertices</code> - The List of EPGMVertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TreeMap of the EPGM Vertices</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>EPGMVertex</code></dd>
</dl>
</li>
</ul>
<a name="propertiesToMap-org.gradoop.common.model.impl.properties.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertiesToMap</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;propertiesToMap(org.gradoop.common.model.impl.properties.Properties&nbsp;properties)</pre>
<div class="block">Creates a HashMap representation of GradoopConfig Properties</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - The GradoopConfig Properties Object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Map containing key value pairs</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Properties</code></dd>
</dl>
</li>
</ul>
<a name="createLabelExpression-org.gradoop.common.model.impl.pojo.EPGMVertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLabelExpression</h4>
<pre>protected&nbsp;java.lang.String&nbsp;createLabelExpression(org.gradoop.common.model.impl.pojo.EPGMVertex&nbsp;source)</pre>
<div class="block">Creates a matching Labelexpression for multiple Labels, splits by empty spaces</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - Vertex to extract the labels from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CraetionString for Labelset</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>EPGMVertex</code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public abstract&nbsp;void&nbsp;close()</pre>
</li>
</ul>
<a name="putGraph-org.gradoop.flink.model.impl.epgm.LogicalGraph-org.gradoop.flink.model.impl.epgm.LogicalGraph-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>putGraph</h4>
<pre>public abstract&nbsp;void&nbsp;putGraph(org.gradoop.flink.model.impl.epgm.LogicalGraph&nbsp;left,
                              org.gradoop.flink.model.impl.epgm.LogicalGraph&nbsp;right)</pre>
<div class="block">Computes the differences between two Logical Graphs in their Properties
 and Elements and writes them back to the Interface.Neo4j Database associated with this
 Object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - LogicalGraph before transformatio</dd>
<dd><code>right</code> - LogicalGraph after transformation</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>LogicalGraph</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Interface/Neo4j/Reader.html" title="class in Interface.Neo4j"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Interface/Neo4j/Writer.html" target="_top">Frames</a></li>
<li><a href="Writer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
