<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue May 12 16:19:23 CEST 2020 -->
<title>R-Index</title>
<meta name="date" content="2020-05-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../Interface/Neo4j/Reader.html" title="class in Interface.Neo4j"><span class="typeNameLink">Reader</span></a> - Class in <a href="../Interface/Neo4j/package-summary.html">Interface.Neo4j</a></dt>
<dd>
<div class="block">This Class implements basic reader operations for inheriting writer Classes</div>
</dd>
<dt><span class="memberNameLink"><a href="../Interface/Neo4j/Reader.html#Reader--">Reader()</a></span> - Constructor for class Interface.Neo4j.<a href="../Interface/Neo4j/Reader.html" title="class in Interface.Neo4j">Reader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GraphData/DatabaseConnection/Neo4jToGradoopReader.html#readGraph-java.lang.String-">readGraph(String)</a></span> - Method in class GraphData.DatabaseConnection.<a href="../GraphData/DatabaseConnection/Neo4jToGradoopReader.html" title="class in GraphData.DatabaseConnection">Neo4jToGradoopReader</a></dt>
<dd>
<div class="block">Executes a Cypher Query on this Reader Object, converts it into Gradoop
 Logical Graph representation</div>
</dd>
<dt><span class="memberNameLink"><a href="../GraphData/GraphFileHandler/GraphReader.html#readGraphGDL-java.lang.String-Interface.Neo4j.GradoopConfig-">readGraphGDL(String, GradoopConfig)</a></span> - Static method in class GraphData.GraphFileHandler.<a href="../GraphData/GraphFileHandler/GraphReader.html" title="class in GraphData.GraphFileHandler">GraphReader</a></dt>
<dd>
<div class="block">Reads a Local File in the .gdl Format into a Logical Graph Object</div>
</dd>
<dt><a href="../Interface/Neo4j/Remote/RemoteReader.html" title="class in Interface.Neo4j.Remote"><span class="typeNameLink">RemoteReader</span></a> - Class in <a href="../Interface/Neo4j/Remote/package-summary.html">Interface.Neo4j.Remote</a></dt>
<dd>
<div class="block">This class operates on the Remote Neo4j API (bolt protocol) to read a Graph from
 Neo4j into the Gradoop format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Interface/Neo4j/Remote/RemoteReader.html#RemoteReader-java.lang.String-java.lang.String-java.lang.String-">RemoteReader(String, String, String)</a></span> - Constructor for class Interface.Neo4j.Remote.<a href="../Interface/Neo4j/Remote/RemoteReader.html" title="class in Interface.Neo4j.Remote">RemoteReader</a></dt>
<dd>
<div class="block">Initiates a DB Connection for this class</div>
</dd>
<dt><a href="../Interface/Neo4j/Remote/RemoteWriter.html" title="class in Interface.Neo4j.Remote"><span class="typeNameLink">RemoteWriter</span></a> - Class in <a href="../Interface/Neo4j/Remote/package-summary.html">Interface.Neo4j.Remote</a></dt>
<dd>
<div class="block">This class operates on the Remote Neo4j API (bolt Protocol) to write
 a Graph on the Gradoop format into the Neo4j Database</div>
</dd>
<dt><span class="memberNameLink"><a href="../Interface/Neo4j/Remote/RemoteWriter.html#RemoteWriter-java.lang.String-java.lang.String-java.lang.String-">RemoteWriter(String, String, String)</a></span> - Constructor for class Interface.Neo4j.Remote.<a href="../Interface/Neo4j/Remote/RemoteWriter.html" title="class in Interface.Neo4j.Remote">RemoteWriter</a></dt>
<dd>
<div class="block">Initiates a DB Connection for this class</div>
</dd>
<dt><span class="memberNameLink"><a href="../Interface/Neo4j/Remote/RemoteWriter.html#rightEdges">rightEdges</a></span> - Variable in class Interface.Neo4j.Remote.<a href="../Interface/Neo4j/Remote/RemoteWriter.html" title="class in Interface.Neo4j.Remote">RemoteWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Interface/Neo4j/Remote/RemoteWriter.html#rightVertices">rightVertices</a></span> - Variable in class Interface.Neo4j.Remote.<a href="../Interface/Neo4j/Remote/RemoteWriter.html" title="class in Interface.Neo4j.Remote">RemoteWriter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
