<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue May 12 16:19:23 CEST 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-05-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../GraphData/DatabaseConnection/GradoopToNeo4jWriter.html#getConfig--">getConfig()</a></span> - Method in class GraphData.DatabaseConnection.<a href="../GraphData/DatabaseConnection/GradoopToNeo4jWriter.html" title="class in GraphData.DatabaseConnection">GradoopToNeo4jWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GraphData/DatabaseConnection/Neo4jToGradoopReader.html#getConfig--">getConfig()</a></span> - Method in class GraphData.DatabaseConnection.<a href="../GraphData/DatabaseConnection/Neo4jToGradoopReader.html" title="class in GraphData.DatabaseConnection">Neo4jToGradoopReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Interface/Neo4j/GradoopConfig.html#getConfig--">getConfig()</a></span> - Method in class Interface.Neo4j.<a href="../Interface/Neo4j/GradoopConfig.html" title="class in Interface.Neo4j">GradoopConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Interface/Neo4j/GradoopConfig.html#getCYPHER_SOURCE_ID--">getCYPHER_SOURCE_ID()</a></span> - Method in class Interface.Neo4j.<a href="../Interface/Neo4j/GradoopConfig.html" title="class in Interface.Neo4j">GradoopConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Interface/Neo4j/Remote/RemoteReader.html#getDriver--">getDriver()</a></span> - Method in class Interface.Neo4j.Remote.<a href="../Interface/Neo4j/Remote/RemoteReader.html" title="class in Interface.Neo4j.Remote">RemoteReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Interface/Neo4j/GradoopConfig.html#getEnv--">getEnv()</a></span> - Method in class Interface.Neo4j.<a href="../Interface/Neo4j/GradoopConfig.html" title="class in Interface.Neo4j">GradoopConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Interface/Neo4j/Local/LocalReader.html#getGraphDatabase--">getGraphDatabase()</a></span> - Method in class Interface.Neo4j.Local.<a href="../Interface/Neo4j/Local/LocalReader.html" title="class in Interface.Neo4j.Local">LocalReader</a></dt>
<dd>
<div class="block">Gives out the underlying Neo4j API database service</div>
</dd>
<dt><span class="memberNameLink"><a href="../Interface/Neo4j/Local/LocalWriter.html#getGraphDatabase--">getGraphDatabase()</a></span> - Method in class Interface.Neo4j.Local.<a href="../Interface/Neo4j/Local/LocalWriter.html" title="class in Interface.Neo4j.Local">LocalWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Interface/Neo4j/Local/LocalReader.html#getGraphFromNeo4j-java.lang.String-Interface.Neo4j.GradoopConfig-">getGraphFromNeo4j(String, GradoopConfig)</a></span> - Method in class Interface.Neo4j.Local.<a href="../Interface/Neo4j/Local/LocalReader.html" title="class in Interface.Neo4j.Local">LocalReader</a></dt>
<dd>
<div class="block">Returns a LogicalGraph object as Gradoop Instance for a given Cypher Query in this Reader
 Object</div>
</dd>
<dt><span class="memberNameLink"><a href="../Interface/Neo4j/Reader.html#getGraphFromNeo4j-java.lang.String-Interface.Neo4j.GradoopConfig-">getGraphFromNeo4j(String, GradoopConfig)</a></span> - Method in class Interface.Neo4j.<a href="../Interface/Neo4j/Reader.html" title="class in Interface.Neo4j">Reader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Interface/Neo4j/Remote/RemoteReader.html#getGraphFromNeo4j-java.lang.String-Interface.Neo4j.GradoopConfig-">getGraphFromNeo4j(String, GradoopConfig)</a></span> - Method in class Interface.Neo4j.Remote.<a href="../Interface/Neo4j/Remote/RemoteReader.html" title="class in Interface.Neo4j.Remote">RemoteReader</a></dt>
<dd>
<div class="block">Extracts a Logical Graph in GradoopConfig Format</div>
</dd>
<dt><span class="memberNameLink"><a href="../Interface/Neo4j/Remote/RemoteReader.html#getGraphFromNeo4j-Interface.Neo4j.GradoopConfig-">getGraphFromNeo4j(GradoopConfig)</a></span> - Method in class Interface.Neo4j.Remote.<a href="../Interface/Neo4j/Remote/RemoteReader.html" title="class in Interface.Neo4j.Remote">RemoteReader</a></dt>
<dd>
<div class="block">Extracts a Logical Graph in GradoopConfig Format</div>
</dd>
<dt><span class="memberNameLink"><a href="../GraphData/DatabaseConnection/Neo4jToGradoopReader.html#getPw--">getPw()</a></span> - Method in class GraphData.DatabaseConnection.<a href="../GraphData/DatabaseConnection/Neo4jToGradoopReader.html" title="class in GraphData.DatabaseConnection">Neo4jToGradoopReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GraphData/DatabaseConnection/Neo4jToGradoopReader.html#getReader--">getReader()</a></span> - Method in class GraphData.DatabaseConnection.<a href="../GraphData/DatabaseConnection/Neo4jToGradoopReader.html" title="class in GraphData.DatabaseConnection">Neo4jToGradoopReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Interface/Neo4j/Remote/RemoteReader.html#getResultForQuery-java.lang.String-">getResultForQuery(String)</a></span> - Method in class Interface.Neo4j.Remote.<a href="../Interface/Neo4j/Remote/RemoteReader.html" title="class in Interface.Neo4j.Remote">RemoteReader</a></dt>
<dd>
<div class="block">Takes a Cypher query and returns the Result Object</div>
</dd>
<dt><span class="memberNameLink"><a href="../GraphData/DatabaseConnection/GradoopToNeo4jWriter.html#getURI--">getURI()</a></span> - Method in class GraphData.DatabaseConnection.<a href="../GraphData/DatabaseConnection/GradoopToNeo4jWriter.html" title="class in GraphData.DatabaseConnection">GradoopToNeo4jWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GraphData/DatabaseConnection/Neo4jToGradoopReader.html#getURI--">getURI()</a></span> - Method in class GraphData.DatabaseConnection.<a href="../GraphData/DatabaseConnection/Neo4jToGradoopReader.html" title="class in GraphData.DatabaseConnection">Neo4jToGradoopReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GraphData/DatabaseConnection/Neo4jToGradoopReader.html#getUser--">getUser()</a></span> - Method in class GraphData.DatabaseConnection.<a href="../GraphData/DatabaseConnection/Neo4jToGradoopReader.html" title="class in GraphData.DatabaseConnection">Neo4jToGradoopReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GraphData/DatabaseConnection/GradoopToNeo4jWriter.html#getWriter--">getWriter()</a></span> - Method in class GraphData.DatabaseConnection.<a href="../GraphData/DatabaseConnection/GradoopToNeo4jWriter.html" title="class in GraphData.DatabaseConnection">GradoopToNeo4jWriter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Interface/Neo4j/GradoopConfig.html" title="class in Interface.Neo4j"><span class="typeNameLink">GradoopConfig</span></a> - Class in <a href="../Interface/Neo4j/package-summary.html">Interface.Neo4j</a></dt>
<dd>
<div class="block">Class for light weight handling Gradoop and Apache Flink environments</div>
</dd>
<dt><span class="memberNameLink"><a href="../Interface/Neo4j/GradoopConfig.html#GradoopConfig--">GradoopConfig()</a></span> - Constructor for class Interface.Neo4j.<a href="../Interface/Neo4j/GradoopConfig.html" title="class in Interface.Neo4j">GradoopConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GraphData/DatabaseConnection/GradoopToNeo4jWriter.html" title="class in GraphData.DatabaseConnection"><span class="typeNameLink">GradoopToNeo4jWriter</span></a> - Class in <a href="../GraphData/DatabaseConnection/package-summary.html">GraphData.DatabaseConnection</a></dt>
<dd>
<div class="block">This Class encapsulates the Local and Remote Writer Classes for better handling
 as a interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GraphData/DatabaseConnection/GradoopToNeo4jWriter.html#GradoopToNeo4jWriter-java.lang.String-">GradoopToNeo4jWriter(String)</a></span> - Constructor for class GraphData.DatabaseConnection.<a href="../GraphData/DatabaseConnection/GradoopToNeo4jWriter.html" title="class in GraphData.DatabaseConnection">GradoopToNeo4jWriter</a></dt>
<dd>
<div class="block">Constructor for a Local Neo4j database Directory</div>
</dd>
<dt><span class="memberNameLink"><a href="../GraphData/DatabaseConnection/GradoopToNeo4jWriter.html#GradoopToNeo4jWriter-java.lang.String-java.lang.String-java.lang.String-">GradoopToNeo4jWriter(String, String, String)</a></span> - Constructor for class GraphData.DatabaseConnection.<a href="../GraphData/DatabaseConnection/GradoopToNeo4jWriter.html" title="class in GraphData.DatabaseConnection">GradoopToNeo4jWriter</a></dt>
<dd>
<div class="block">Constructor for a Remote Neo4j Database</div>
</dd>
<dt><a href="../GraphData/DatabaseConnection/package-summary.html">GraphData.DatabaseConnection</a> - package GraphData.DatabaseConnection</dt>
<dd>&nbsp;</dd>
<dt><a href="../GraphData/GraphFileHandler/package-summary.html">GraphData.GraphFileHandler</a> - package GraphData.GraphFileHandler</dt>
<dd>&nbsp;</dd>
<dt><a href="../GraphData/GraphFileHandler/GraphReader.html" title="class in GraphData.GraphFileHandler"><span class="typeNameLink">GraphReader</span></a> - Class in <a href="../GraphData/GraphFileHandler/package-summary.html">GraphData.GraphFileHandler</a></dt>
<dd>
<div class="block">Graph Reader is a current workaround for reading Graphs out of
 File containing the.gdl format</div>
</dd>
<dt><span class="memberNameLink"><a href="../GraphData/GraphFileHandler/GraphReader.html#GraphReader--">GraphReader()</a></span> - Constructor for class GraphData.GraphFileHandler.<a href="../GraphData/GraphFileHandler/GraphReader.html" title="class in GraphData.GraphFileHandler">GraphReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GraphData/GraphFileHandler/GraphWriter.html" title="class in GraphData.GraphFileHandler"><span class="typeNameLink">GraphWriter</span></a> - Class in <a href="../GraphData/GraphFileHandler/package-summary.html">GraphData.GraphFileHandler</a></dt>
<dd>
<div class="block">Workaround class for saving Graphs in their GDL representation into a file</div>
</dd>
<dt><span class="memberNameLink"><a href="../GraphData/GraphFileHandler/GraphWriter.html#GraphWriter--">GraphWriter()</a></span> - Constructor for class GraphData.GraphFileHandler.<a href="../GraphData/GraphFileHandler/GraphWriter.html" title="class in GraphData.GraphFileHandler">GraphWriter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
