<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue May 12 16:19:23 CEST 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-05-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../GraphData/DatabaseConnection/GradoopToNeo4jWriter.html#close--">close()</a></span> - Method in class GraphData.DatabaseConnection.<a href="../GraphData/DatabaseConnection/GradoopToNeo4jWriter.html" title="class in GraphData.DatabaseConnection">GradoopToNeo4jWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GraphData/DatabaseConnection/Neo4jToGradoopReader.html#close--">close()</a></span> - Method in class GraphData.DatabaseConnection.<a href="../GraphData/DatabaseConnection/Neo4jToGradoopReader.html" title="class in GraphData.DatabaseConnection">Neo4jToGradoopReader</a></dt>
<dd>
<div class="block">Terminates this database connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../Interface/Neo4j/Local/LocalReader.html#close--">close()</a></span> - Method in class Interface.Neo4j.Local.<a href="../Interface/Neo4j/Local/LocalReader.html" title="class in Interface.Neo4j.Local">LocalReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Interface/Neo4j/Local/LocalWriter.html#close--">close()</a></span> - Method in class Interface.Neo4j.Local.<a href="../Interface/Neo4j/Local/LocalWriter.html" title="class in Interface.Neo4j.Local">LocalWriter</a></dt>
<dd>
<div class="block">Closes current Connection to the Database</div>
</dd>
<dt><span class="memberNameLink"><a href="../Interface/Neo4j/Reader.html#close--">close()</a></span> - Method in class Interface.Neo4j.<a href="../Interface/Neo4j/Reader.html" title="class in Interface.Neo4j">Reader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Interface/Neo4j/Remote/RemoteReader.html#close--">close()</a></span> - Method in class Interface.Neo4j.Remote.<a href="../Interface/Neo4j/Remote/RemoteReader.html" title="class in Interface.Neo4j.Remote">RemoteReader</a></dt>
<dd>
<div class="block">Closes current DB connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../Interface/Neo4j/Remote/RemoteWriter.html#close--">close()</a></span> - Method in class Interface.Neo4j.Remote.<a href="../Interface/Neo4j/Remote/RemoteWriter.html" title="class in Interface.Neo4j.Remote">RemoteWriter</a></dt>
<dd>
<div class="block">Closes current driver</div>
</dd>
<dt><span class="memberNameLink"><a href="../Interface/Neo4j/Writer.html#close--">close()</a></span> - Method in class Interface.Neo4j.<a href="../Interface/Neo4j/Writer.html" title="class in Interface.Neo4j">Writer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Interface/Neo4j/Reader.html#createEdgesFromNeo4j-org.gradoop.flink.io.impl.graph.tuples.ImportEdge-org.gradoop.common.model.impl.id.GradoopId-org.gradoop.common.model.impl.id.GradoopId-org.gradoop.common.model.impl.pojo.EPGMEdgeFactory-org.gradoop.common.model.impl.id.GradoopIdSet-">createEdgesFromNeo4j(ImportEdge&lt;String&gt;, GradoopId, GradoopId, EPGMEdgeFactory, GradoopIdSet)</a></span> - Method in class Interface.Neo4j.<a href="../Interface/Neo4j/Reader.html" title="class in Interface.Neo4j">Reader</a></dt>
<dd>
<div class="block">Converts a ImportEdge to a EPGMEdge</div>
</dd>
<dt><span class="memberNameLink"><a href="../Interface/Neo4j/Reader.html#createLabel-org.neo4j.driver.v1.types.Node-">createLabel(Node)</a></span> - Method in class Interface.Neo4j.<a href="../Interface/Neo4j/Reader.html" title="class in Interface.Neo4j">Reader</a></dt>
<dd>
<div class="block">Creates a Label and Splits multiple labels in one String, if necessary</div>
</dd>
<dt><span class="memberNameLink"><a href="../Interface/Neo4j/Reader.html#createLabel-org.neo4j.graphdb.Node-">createLabel(Node)</a></span> - Method in class Interface.Neo4j.<a href="../Interface/Neo4j/Reader.html" title="class in Interface.Neo4j">Reader</a></dt>
<dd>
<div class="block">Creates a Label and Splits multiple labels in one String, if necessary</div>
</dd>
<dt><span class="memberNameLink"><a href="../Interface/Neo4j/Writer.html#createLabelExpression-org.gradoop.common.model.impl.pojo.EPGMVertex-">createLabelExpression(EPGMVertex)</a></span> - Method in class Interface.Neo4j.<a href="../Interface/Neo4j/Writer.html" title="class in Interface.Neo4j">Writer</a></dt>
<dd>
<div class="block">Creates a matching Labelexpression for multiple Labels, splits by empty spaces</div>
</dd>
<dt><span class="memberNameLink"><a href="../Interface/Neo4j/Reader.html#createVertexFromNode-org.gradoop.flink.io.impl.graph.tuples.ImportVertex-org.gradoop.common.model.impl.pojo.EPGMVertexFactory-org.gradoop.common.model.impl.id.GradoopIdSet-">createVertexFromNode(ImportVertex&lt;String&gt;, EPGMVertexFactory, GradoopIdSet)</a></span> - Method in class Interface.Neo4j.<a href="../Interface/Neo4j/Reader.html" title="class in Interface.Neo4j">Reader</a></dt>
<dd>
<div class="block">Converts a ImportVertex to a EPGMVertex</div>
</dd>
<dt><span class="memberNameLink"><a href="../Interface/Neo4j/Neo4jInterface.html#CYPHER_SOURCE_ID">CYPHER_SOURCE_ID</a></span> - Static variable in interface Interface.Neo4j.<a href="../Interface/Neo4j/Neo4jInterface.html" title="interface in Interface.Neo4j">Neo4jInterface</a></dt>
<dd>
<div class="block">This Interface is a marker interface which also delivers basic strings often used for marking origin
 ID'S of cypher</div>
</dd>
<dt><span class="memberNameLink"><a href="../Interface/Neo4j/Neo4jInterface.html#CYPHER_SOURCE_NODE">CYPHER_SOURCE_NODE</a></span> - Static variable in interface Interface.Neo4j.<a href="../Interface/Neo4j/Neo4jInterface.html" title="interface in Interface.Neo4j">Neo4jInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Interface/Neo4j/Neo4jInterface.html#CYPHER_TARGET_NODE">CYPHER_TARGET_NODE</a></span> - Static variable in interface Interface.Neo4j.<a href="../Interface/Neo4j/Neo4jInterface.html" title="interface in Interface.Neo4j">Neo4jInterface</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
