<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue May 12 16:19:23 CEST 2020 -->
<title>L-Index</title>
<meta name="date" content="2020-05-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Interface/Neo4j/Remote/RemoteWriter.html#leftEdges">leftEdges</a></span> - Variable in class Interface.Neo4j.Remote.<a href="../Interface/Neo4j/Remote/RemoteWriter.html" title="class in Interface.Neo4j.Remote">RemoteWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Interface/Neo4j/Remote/RemoteWriter.html#leftVertices">leftVertices</a></span> - Variable in class Interface.Neo4j.Remote.<a href="../Interface/Neo4j/Remote/RemoteWriter.html" title="class in Interface.Neo4j.Remote">RemoteWriter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Interface/Neo4j/Local/LocalReader.html" title="class in Interface.Neo4j.Local"><span class="typeNameLink">LocalReader</span></a> - Class in <a href="../Interface/Neo4j/Local/package-summary.html">Interface.Neo4j.Local</a></dt>
<dd>
<div class="block">This class operates on the Local Neo4j API to read a Graph from
 Neo4j into the Gradoop format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Interface/Neo4j/Local/LocalReader.html#LocalReader-java.lang.String-">LocalReader(String)</a></span> - Constructor for class Interface.Neo4j.Local.<a href="../Interface/Neo4j/Local/LocalReader.html" title="class in Interface.Neo4j.Local">LocalReader</a></dt>
<dd>
<div class="block">Constructor for creating a Local Reader instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../Interface/Neo4j/Local/LocalReader.html#LocalReader-org.neo4j.graphdb.GraphDatabaseService-">LocalReader(GraphDatabaseService)</a></span> - Constructor for class Interface.Neo4j.Local.<a href="../Interface/Neo4j/Local/LocalReader.html" title="class in Interface.Neo4j.Local">LocalReader</a></dt>
<dd>
<div class="block">Constructor for creating a Local Reader instance, if more than one
 Reader object is desired.</div>
</dd>
<dt><a href="../Interface/Neo4j/Local/LocalWriter.html" title="class in Interface.Neo4j.Local"><span class="typeNameLink">LocalWriter</span></a> - Class in <a href="../Interface/Neo4j/Local/package-summary.html">Interface.Neo4j.Local</a></dt>
<dd>
<div class="block">This class operates on the Local Neo4j API to write
 a Graph on the Gradoop format into the Neo4j Database</div>
</dd>
<dt><span class="memberNameLink"><a href="../Interface/Neo4j/Local/LocalWriter.html#LocalWriter-java.lang.String-">LocalWriter(String)</a></span> - Constructor for class Interface.Neo4j.Local.<a href="../Interface/Neo4j/Local/LocalWriter.html" title="class in Interface.Neo4j.Local">LocalWriter</a></dt>
<dd>
<div class="block">Constructor for creating a Local Writer instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../Interface/Neo4j/Local/LocalWriter.html#LocalWriter-org.neo4j.graphdb.GraphDatabaseService-">LocalWriter(GraphDatabaseService)</a></span> - Constructor for class Interface.Neo4j.Local.<a href="../Interface/Neo4j/Local/LocalWriter.html" title="class in Interface.Neo4j.Local">LocalWriter</a></dt>
<dd>
<div class="block">Constructor for creating a Local Writer instance, if more than one
 Reader object is desired.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
