<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue May 12 16:19:23 CEST 2020 -->
<title>GradoopToNeo4jWriter</title>
<meta name="date" content="2020-05-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GradoopToNeo4jWriter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../GraphData/DatabaseConnection/Neo4jToGradoopReader.html" title="class in GraphData.DatabaseConnection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?GraphData/DatabaseConnection/GradoopToNeo4jWriter.html" target="_top">Frames</a></li>
<li><a href="GradoopToNeo4jWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">GraphData.DatabaseConnection</div>
<h2 title="Class GradoopToNeo4jWriter" class="title">Class GradoopToNeo4jWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>GraphData.DatabaseConnection.GradoopToNeo4jWriter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GradoopToNeo4jWriter</span>
extends java.lang.Object</pre>
<div class="block">This Class encapsulates the Local and Remote Writer Classes for better handling
 as a interface.
 For using this API, encapsulating communication with this class is recommended</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../GraphData/DatabaseConnection/GradoopToNeo4jWriter.html#GradoopToNeo4jWriter-java.lang.String-">GradoopToNeo4jWriter</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Constructor for a Local Neo4j database Directory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../GraphData/DatabaseConnection/GradoopToNeo4jWriter.html#GradoopToNeo4jWriter-java.lang.String-java.lang.String-java.lang.String-">GradoopToNeo4jWriter</a></span>(java.lang.String&nbsp;Uri,
                    java.lang.String&nbsp;User,
                    java.lang.String&nbsp;password)</code>
<div class="block">Constructor for a Remote Neo4j Database</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GraphData/DatabaseConnection/GradoopToNeo4jWriter.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../Interface/Neo4j/GradoopConfig.html" title="class in Interface.Neo4j">GradoopConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GraphData/DatabaseConnection/GradoopToNeo4jWriter.html#getConfig--">getConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GraphData/DatabaseConnection/GradoopToNeo4jWriter.html#getURI--">getURI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../Interface/Neo4j/Writer.html" title="class in Interface.Neo4j">Writer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GraphData/DatabaseConnection/GradoopToNeo4jWriter.html#getWriter--">getWriter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GraphData/DatabaseConnection/GradoopToNeo4jWriter.html#putGraph-org.gradoop.flink.model.impl.epgm.LogicalGraph-org.gradoop.flink.model.impl.epgm.LogicalGraph-">putGraph</a></span>(org.gradoop.flink.model.impl.epgm.LogicalGraph&nbsp;first,
        org.gradoop.flink.model.impl.epgm.LogicalGraph&nbsp;second)</code>
<div class="block">Writes the Graph to the connected database, depending on the changes
 which are detected between the first and second Graph</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GraphData/DatabaseConnection/GradoopToNeo4jWriter.html#setConfig-Interface.Neo4j.GradoopConfig-">setConfig</a></span>(<a href="../../Interface/Neo4j/GradoopConfig.html" title="class in Interface.Neo4j">GradoopConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GraphData/DatabaseConnection/GradoopToNeo4jWriter.html#setURI-java.lang.String-">setURI</a></span>(java.lang.String&nbsp;URI)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GraphData/DatabaseConnection/GradoopToNeo4jWriter.html#setWriter-Interface.Neo4j.Writer-">setWriter</a></span>(<a href="../../Interface/Neo4j/Writer.html" title="class in Interface.Neo4j">Writer</a>&nbsp;writer)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GradoopToNeo4jWriter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GradoopToNeo4jWriter</h4>
<pre>public&nbsp;GradoopToNeo4jWriter(java.lang.String&nbsp;path)</pre>
<div class="block">Constructor for a Local Neo4j database Directory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Path to a local Neo4j Database Directory</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../Interface/Neo4j/GradoopConfig.html" title="class in Interface.Neo4j"><code>GradoopConfig</code></a>, 
<a href="../../Interface/Neo4j/Local/LocalWriter.html" title="class in Interface.Neo4j.Local"><code>LocalWriter</code></a></dd>
</dl>
</li>
</ul>
<a name="GradoopToNeo4jWriter-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GradoopToNeo4jWriter</h4>
<pre>public&nbsp;GradoopToNeo4jWriter(java.lang.String&nbsp;Uri,
                            java.lang.String&nbsp;User,
                            java.lang.String&nbsp;password)</pre>
<div class="block">Constructor for a Remote Neo4j Database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Uri</code> - Bolt protocol URI for the neo4j database</dd>
<dd><code>User</code> - Username for login</dd>
<dd><code>password</code> - password for Login</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../Interface/Neo4j/Remote/RemoteWriter.html" title="class in Interface.Neo4j.Remote"><code>RemoteWriter</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="putGraph-org.gradoop.flink.model.impl.epgm.LogicalGraph-org.gradoop.flink.model.impl.epgm.LogicalGraph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putGraph</h4>
<pre>public&nbsp;void&nbsp;putGraph(org.gradoop.flink.model.impl.epgm.LogicalGraph&nbsp;first,
                     org.gradoop.flink.model.impl.epgm.LogicalGraph&nbsp;second)</pre>
<div class="block">Writes the Graph to the connected database, depending on the changes
 which are detected between the first and second Graph</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first</code> - Pre- transformation Graph</dd>
<dd><code>second</code> - Post- transformation Graph</dd>
</dl>
</li>
</ul>
<a name="getConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre>public&nbsp;<a href="../../Interface/Neo4j/GradoopConfig.html" title="class in Interface.Neo4j">GradoopConfig</a>&nbsp;getConfig()</pre>
</li>
</ul>
<a name="getURI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURI</h4>
<pre>public&nbsp;java.lang.String&nbsp;getURI()</pre>
</li>
</ul>
<a name="setConfig-Interface.Neo4j.GradoopConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfig</h4>
<pre>public&nbsp;void&nbsp;setConfig(<a href="../../Interface/Neo4j/GradoopConfig.html" title="class in Interface.Neo4j">GradoopConfig</a>&nbsp;config)</pre>
</li>
</ul>
<a name="setURI-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setURI</h4>
<pre>public&nbsp;void&nbsp;setURI(java.lang.String&nbsp;URI)</pre>
</li>
</ul>
<a name="setWriter-Interface.Neo4j.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriter</h4>
<pre>public&nbsp;void&nbsp;setWriter(<a href="../../Interface/Neo4j/Writer.html" title="class in Interface.Neo4j">Writer</a>&nbsp;writer)</pre>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
</li>
</ul>
<a name="getWriter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWriter</h4>
<pre>public&nbsp;<a href="../../Interface/Neo4j/Writer.html" title="class in Interface.Neo4j">Writer</a>&nbsp;getWriter()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../GraphData/DatabaseConnection/Neo4jToGradoopReader.html" title="class in GraphData.DatabaseConnection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?GraphData/DatabaseConnection/GradoopToNeo4jWriter.html" target="_top">Frames</a></li>
<li><a href="GradoopToNeo4jWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
