<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue May 12 16:19:23 CEST 2020 -->
<title>GraphData.DatabaseConnection</title>
<meta name="date" content="2020-05-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../GraphData/DatabaseConnection/package-summary.html" target="classFrame">GraphData.DatabaseConnection</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GradoopToNeo4jWriter.html" title="class in GraphData.DatabaseConnection" target="classFrame">GradoopToNeo4jWriter</a></li>
<li><a href="Neo4jToGradoopReader.html" title="class in GraphData.DatabaseConnection" target="classFrame">Neo4jToGradoopReader</a></li>
</ul>
</div>
</body>
</html>
