<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue May 12 16:19:23 CEST 2020 -->
<title>RemoteWriter</title>
<meta name="date" content="2020-05-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RemoteWriter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Interface/Neo4j/Remote/RemoteReader.html" title="class in Interface.Neo4j.Remote"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Interface/Neo4j/Remote/RemoteWriter.html" target="_top">Frames</a></li>
<li><a href="RemoteWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Interface.Neo4j.Remote</div>
<h2 title="Class RemoteWriter" class="title">Class RemoteWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../Interface/Neo4j/Writer.html" title="class in Interface.Neo4j">Interface.Neo4j.Writer</a></li>
<li>
<ul class="inheritance">
<li>Interface.Neo4j.Remote.RemoteWriter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../Interface/Neo4j/Neo4jInterface.html" title="interface in Interface.Neo4j">Neo4jInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RemoteWriter</span>
extends <a href="../../../Interface/Neo4j/Writer.html" title="class in Interface.Neo4j">Writer</a>
implements <a href="../../../Interface/Neo4j/Neo4jInterface.html" title="interface in Interface.Neo4j">Neo4jInterface</a></pre>
<div class="block">This class operates on the Remote Neo4j API (bolt Protocol) to write
 a Graph on the Gradoop format into the Neo4j Database</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) org.neo4j.driver.v1.Driver</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Interface/Neo4j/Remote/RemoteWriter.html#driver">driver</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.HashMap&lt;java.lang.String,org.gradoop.common.model.impl.pojo.EPGMEdge&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Interface/Neo4j/Remote/RemoteWriter.html#edgeMap">edgeMap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;org.gradoop.common.model.impl.pojo.EPGMEdge&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Interface/Neo4j/Remote/RemoteWriter.html#leftEdges">leftEdges</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.List&lt;org.gradoop.common.model.impl.pojo.EPGMVertex&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Interface/Neo4j/Remote/RemoteWriter.html#leftVertices">leftVertices</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;org.gradoop.common.model.impl.pojo.EPGMEdge&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Interface/Neo4j/Remote/RemoteWriter.html#rightEdges">rightEdges</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.List&lt;org.gradoop.common.model.impl.pojo.EPGMVertex&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Interface/Neo4j/Remote/RemoteWriter.html#rightVertices">rightVertices</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.HashMap&lt;java.lang.String,org.gradoop.common.model.impl.pojo.EPGMVertex&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Interface/Neo4j/Remote/RemoteWriter.html#vMap">vMap</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Interface.Neo4j.Neo4jInterface">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;Interface.Neo4j.<a href="../../../Interface/Neo4j/Neo4jInterface.html" title="interface in Interface.Neo4j">Neo4jInterface</a></h3>
<code><a href="../../../Interface/Neo4j/Neo4jInterface.html#CYPHER_SOURCE_ID">CYPHER_SOURCE_ID</a>, <a href="../../../Interface/Neo4j/Neo4jInterface.html#CYPHER_SOURCE_NODE">CYPHER_SOURCE_NODE</a>, <a href="../../../Interface/Neo4j/Neo4jInterface.html#CYPHER_TARGET_NODE">CYPHER_TARGET_NODE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Interface/Neo4j/Remote/RemoteWriter.html#RemoteWriter-java.lang.String-java.lang.String-java.lang.String-">RemoteWriter</a></span>(java.lang.String&nbsp;adress,
            java.lang.String&nbsp;user,
            java.lang.String&nbsp;password)</code>
<div class="block">Initiates a DB Connection for this class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Interface/Neo4j/Remote/RemoteWriter.html#addElements-org.gradoop.flink.model.impl.epgm.LogicalGraph-">addElements</a></span>(org.gradoop.flink.model.impl.epgm.LogicalGraph&nbsp;right)</code>
<div class="block">Ads the new Properties which changed during the transformation</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Interface/Neo4j/Remote/RemoteWriter.html#close--">close</a></span>()</code>
<div class="block">Closes current driver</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Interface/Neo4j/Remote/RemoteWriter.html#deleteElements-org.gradoop.flink.model.impl.epgm.LogicalGraph-org.gradoop.flink.model.impl.epgm.LogicalGraph-">deleteElements</a></span>(org.gradoop.flink.model.impl.epgm.LogicalGraph&nbsp;left,
              org.gradoop.flink.model.impl.epgm.LogicalGraph&nbsp;right)</code>
<div class="block">Deletes Elements which are not preserved after the transformation</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Interface/Neo4j/Remote/RemoteWriter.html#putGraph-org.gradoop.flink.model.impl.epgm.LogicalGraph-org.gradoop.flink.model.impl.epgm.LogicalGraph-">putGraph</a></span>(org.gradoop.flink.model.impl.epgm.LogicalGraph&nbsp;left,
        org.gradoop.flink.model.impl.epgm.LogicalGraph&nbsp;right)</code>
<div class="block">Computes the differences between two Logical Graphs in their Properties
 and Elements and writes them back to the Interface.Neo4j Database associated with this
 Object</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Interface/Neo4j/Remote/RemoteWriter.html#updateElements-org.gradoop.flink.model.impl.epgm.LogicalGraph-">updateElements</a></span>(org.gradoop.flink.model.impl.epgm.LogicalGraph&nbsp;right)</code>
<div class="block">Sets the new Properties which changed during the transformation</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Interface.Neo4j.Writer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Interface.Neo4j.<a href="../../../Interface/Neo4j/Writer.html" title="class in Interface.Neo4j">Writer</a></h3>
<code><a href="../../../Interface/Neo4j/Writer.html#createLabelExpression-org.gradoop.common.model.impl.pojo.EPGMVertex-">createLabelExpression</a>, <a href="../../../Interface/Neo4j/Writer.html#hashEdgesByCypherID-java.util.List-">hashEdgesByCypherID</a>, <a href="../../../Interface/Neo4j/Writer.html#hashVerticesByCypherID-java.util.List-">hashVerticesByCypherID</a>, <a href="../../../Interface/Neo4j/Writer.html#hashVerticesByGradoopID-java.util.List-">hashVerticesByGradoopID</a>, <a href="../../../Interface/Neo4j/Writer.html#propertiesToMap-org.gradoop.common.model.impl.properties.Properties-">propertiesToMap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="driver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>driver</h4>
<pre>org.neo4j.driver.v1.Driver driver</pre>
</li>
</ul>
<a name="leftVertices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftVertices</h4>
<pre>java.util.List&lt;org.gradoop.common.model.impl.pojo.EPGMVertex&gt; leftVertices</pre>
</li>
</ul>
<a name="rightVertices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightVertices</h4>
<pre>java.util.List&lt;org.gradoop.common.model.impl.pojo.EPGMVertex&gt; rightVertices</pre>
</li>
</ul>
<a name="leftEdges">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftEdges</h4>
<pre>java.util.List&lt;org.gradoop.common.model.impl.pojo.EPGMEdge&gt; leftEdges</pre>
</li>
</ul>
<a name="rightEdges">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightEdges</h4>
<pre>java.util.List&lt;org.gradoop.common.model.impl.pojo.EPGMEdge&gt; rightEdges</pre>
</li>
</ul>
<a name="edgeMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeMap</h4>
<pre>java.util.HashMap&lt;java.lang.String,org.gradoop.common.model.impl.pojo.EPGMEdge&gt; edgeMap</pre>
</li>
</ul>
<a name="vMap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vMap</h4>
<pre>java.util.HashMap&lt;java.lang.String,org.gradoop.common.model.impl.pojo.EPGMVertex&gt; vMap</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RemoteWriter-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RemoteWriter</h4>
<pre>public&nbsp;RemoteWriter(java.lang.String&nbsp;adress,
                    java.lang.String&nbsp;user,
                    java.lang.String&nbsp;password)</pre>
<div class="block">Initiates a DB Connection for this class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adress</code> - Database URI</dd>
<dd><code>user</code> - Username for DB connection</dd>
<dd><code>password</code> - Password for DB connection</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="putGraph-org.gradoop.flink.model.impl.epgm.LogicalGraph-org.gradoop.flink.model.impl.epgm.LogicalGraph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putGraph</h4>
<pre>public&nbsp;void&nbsp;putGraph(org.gradoop.flink.model.impl.epgm.LogicalGraph&nbsp;left,
                     org.gradoop.flink.model.impl.epgm.LogicalGraph&nbsp;right)</pre>
<div class="block">Computes the differences between two Logical Graphs in their Properties
 and Elements and writes them back to the Interface.Neo4j Database associated with this
 Object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../Interface/Neo4j/Writer.html#putGraph-org.gradoop.flink.model.impl.epgm.LogicalGraph-org.gradoop.flink.model.impl.epgm.LogicalGraph-">putGraph</a></code>&nbsp;in class&nbsp;<code><a href="../../../Interface/Neo4j/Writer.html" title="class in Interface.Neo4j">Writer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - LogicalGraph before transformatio</dd>
<dd><code>right</code> - LogicalGraph after transformation</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>LogicalGraph</code></dd>
</dl>
</li>
</ul>
<a name="deleteElements-org.gradoop.flink.model.impl.epgm.LogicalGraph-org.gradoop.flink.model.impl.epgm.LogicalGraph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteElements</h4>
<pre>public&nbsp;void&nbsp;deleteElements(org.gradoop.flink.model.impl.epgm.LogicalGraph&nbsp;left,
                           org.gradoop.flink.model.impl.epgm.LogicalGraph&nbsp;right)</pre>
<div class="block">Deletes Elements which are not preserved after the transformation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - LogicalGraph before Transformation</dd>
<dd><code>right</code> - LogicalGraph before Transformation</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>LogicalGraph</code></dd>
</dl>
</li>
</ul>
<a name="updateElements-org.gradoop.flink.model.impl.epgm.LogicalGraph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateElements</h4>
<pre>public&nbsp;void&nbsp;updateElements(org.gradoop.flink.model.impl.epgm.LogicalGraph&nbsp;right)</pre>
<div class="block">Sets the new Properties which changed during the transformation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>right</code> - LogicalGraph after Transformation</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>LogicalGraph</code></dd>
</dl>
</li>
</ul>
<a name="addElements-org.gradoop.flink.model.impl.epgm.LogicalGraph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElements</h4>
<pre>public&nbsp;void&nbsp;addElements(org.gradoop.flink.model.impl.epgm.LogicalGraph&nbsp;right)</pre>
<div class="block">Ads the new Properties which changed during the transformation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>right</code> - LogicalGraph nach Transformation</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>LogicalGraph</code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes current driver</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../Interface/Neo4j/Writer.html#close--">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../Interface/Neo4j/Writer.html" title="class in Interface.Neo4j">Writer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Interface/Neo4j/Remote/RemoteReader.html" title="class in Interface.Neo4j.Remote"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Interface/Neo4j/Remote/RemoteWriter.html" target="_top">Frames</a></li>
<li><a href="RemoteWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
