<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue May 12 16:19:23 CEST 2020 -->
<title>LocalReader</title>
<meta name="date" content="2020-05-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocalReader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../Interface/Neo4j/Local/LocalWriter.html" title="class in Interface.Neo4j.Local"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Interface/Neo4j/Local/LocalReader.html" target="_top">Frames</a></li>
<li><a href="LocalReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Interface.Neo4j.Local</div>
<h2 title="Class LocalReader" class="title">Class LocalReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../Interface/Neo4j/Reader.html" title="class in Interface.Neo4j">Interface.Neo4j.Reader</a></li>
<li>
<ul class="inheritance">
<li>Interface.Neo4j.Local.LocalReader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../Interface/Neo4j/Neo4jInterface.html" title="interface in Interface.Neo4j">Neo4jInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LocalReader</span>
extends <a href="../../../Interface/Neo4j/Reader.html" title="class in Interface.Neo4j">Reader</a>
implements <a href="../../../Interface/Neo4j/Neo4jInterface.html" title="interface in Interface.Neo4j">Neo4jInterface</a></pre>
<div class="block">This class operates on the Local Neo4j API to read a Graph from
 Neo4j into the Gradoop format.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Interface.Neo4j.Neo4jInterface">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;Interface.Neo4j.<a href="../../../Interface/Neo4j/Neo4jInterface.html" title="interface in Interface.Neo4j">Neo4jInterface</a></h3>
<code><a href="../../../Interface/Neo4j/Neo4jInterface.html#CYPHER_SOURCE_ID">CYPHER_SOURCE_ID</a>, <a href="../../../Interface/Neo4j/Neo4jInterface.html#CYPHER_SOURCE_NODE">CYPHER_SOURCE_NODE</a>, <a href="../../../Interface/Neo4j/Neo4jInterface.html#CYPHER_TARGET_NODE">CYPHER_TARGET_NODE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Interface/Neo4j/Local/LocalReader.html#LocalReader-org.neo4j.graphdb.GraphDatabaseService-">LocalReader</a></span>(org.neo4j.graphdb.GraphDatabaseService&nbsp;gdb)</code>
<div class="block">Constructor for creating a Local Reader instance, if more than one
 Reader object is desired.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Interface/Neo4j/Local/LocalReader.html#LocalReader-java.lang.String-">LocalReader</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Constructor for creating a Local Reader instance</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Interface/Neo4j/Local/LocalReader.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.neo4j.graphdb.GraphDatabaseService</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Interface/Neo4j/Local/LocalReader.html#getGraphDatabase--">getGraphDatabase</a></span>()</code>
<div class="block">Gives out the underlying Neo4j API database service</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.gradoop.flink.model.impl.epgm.LogicalGraph</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Interface/Neo4j/Local/LocalReader.html#getGraphFromNeo4j-java.lang.String-Interface.Neo4j.GradoopConfig-">getGraphFromNeo4j</a></span>(java.lang.String&nbsp;cypherQuery,
                 <a href="../../../Interface/Neo4j/GradoopConfig.html" title="class in Interface.Neo4j">GradoopConfig</a>&nbsp;gradoop)</code>
<div class="block">Returns a LogicalGraph object as Gradoop Instance for a given Cypher Query in this Reader
 Object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Interface.Neo4j.Reader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Interface.Neo4j.<a href="../../../Interface/Neo4j/Reader.html" title="class in Interface.Neo4j">Reader</a></h3>
<code><a href="../../../Interface/Neo4j/Reader.html#createEdgesFromNeo4j-org.gradoop.flink.io.impl.graph.tuples.ImportEdge-org.gradoop.common.model.impl.id.GradoopId-org.gradoop.common.model.impl.id.GradoopId-org.gradoop.common.model.impl.pojo.EPGMEdgeFactory-org.gradoop.common.model.impl.id.GradoopIdSet-">createEdgesFromNeo4j</a>, <a href="../../../Interface/Neo4j/Reader.html#createLabel-org.neo4j.driver.v1.types.Node-">createLabel</a>, <a href="../../../Interface/Neo4j/Reader.html#createLabel-org.neo4j.graphdb.Node-">createLabel</a>, <a href="../../../Interface/Neo4j/Reader.html#createVertexFromNode-org.gradoop.flink.io.impl.graph.tuples.ImportVertex-org.gradoop.common.model.impl.pojo.EPGMVertexFactory-org.gradoop.common.model.impl.id.GradoopIdSet-">createVertexFromNode</a>, <a href="../../../Interface/Neo4j/Reader.html#hashVerticesByID-java.util.LinkedList-">hashVerticesByID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocalReader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LocalReader</h4>
<pre>public&nbsp;LocalReader(java.lang.String&nbsp;path)</pre>
<div class="block">Constructor for creating a Local Reader instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Path to the Interface.Neo4j .db Directory</dd>
</dl>
</li>
</ul>
<a name="LocalReader-org.neo4j.graphdb.GraphDatabaseService-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocalReader</h4>
<pre>public&nbsp;LocalReader(org.neo4j.graphdb.GraphDatabaseService&nbsp;gdb)</pre>
<div class="block">Constructor for creating a Local Reader instance, if more than one
 Reader object is desired. Pass the Graphdatabase Objecto From another
 Reader or Writer instance to this constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gdb</code> - Path to the Interface.Neo4j .db Directory</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../Interface/Neo4j/Local/LocalWriter.html" title="class in Interface.Neo4j.Local"><code>LocalWriter</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGraphFromNeo4j-java.lang.String-Interface.Neo4j.GradoopConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphFromNeo4j</h4>
<pre>public&nbsp;org.gradoop.flink.model.impl.epgm.LogicalGraph&nbsp;getGraphFromNeo4j(java.lang.String&nbsp;cypherQuery,
                                                                        <a href="../../../Interface/Neo4j/GradoopConfig.html" title="class in Interface.Neo4j">GradoopConfig</a>&nbsp;gradoop)</pre>
<div class="block">Returns a LogicalGraph object as Gradoop Instance for a given Cypher Query in this Reader
 Object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../Interface/Neo4j/Reader.html#getGraphFromNeo4j-java.lang.String-Interface.Neo4j.GradoopConfig-">getGraphFromNeo4j</a></code>&nbsp;in class&nbsp;<code><a href="../../../Interface/Neo4j/Reader.html" title="class in Interface.Neo4j">Reader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cypherQuery</code> - Cypher Query String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Resulting Query Graph</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../Interface/Neo4j/Reader.html#close--">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../Interface/Neo4j/Reader.html" title="class in Interface.Neo4j">Reader</a></code></dd>
</dl>
</li>
</ul>
<a name="getGraphDatabase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGraphDatabase</h4>
<pre>public&nbsp;org.neo4j.graphdb.GraphDatabaseService&nbsp;getGraphDatabase()</pre>
<div class="block">Gives out the underlying Neo4j API database service</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The GraphDatabaseService Object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../Interface/Neo4j/Local/LocalWriter.html" title="class in Interface.Neo4j.Local"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Interface/Neo4j/Local/LocalReader.html" target="_top">Frames</a></li>
<li><a href="LocalReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
