<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue May 12 16:19:23 CEST 2020 -->
<title>Interface.Neo4j.Local</title>
<meta name="date" content="2020-05-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../Interface/Neo4j/Local/package-summary.html" target="classFrame">Interface.Neo4j.Local</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LocalReader.html" title="class in Interface.Neo4j.Local" target="classFrame">LocalReader</a></li>
<li><a href="LocalWriter.html" title="class in Interface.Neo4j.Local" target="classFrame">LocalWriter</a></li>
</ul>
</div>
</body>
</html>
