<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue May 12 16:19:23 CEST 2020 -->
<title>Interface.Neo4j.Local Class Hierarchy</title>
<meta name="date" content="2020-05-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Interface.Neo4j.Local Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Interface/Neo4j/package-tree.html">Prev</a></li>
<li><a href="../../../Interface/Neo4j/Remote/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Interface/Neo4j/Local/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package Interface.Neo4j.Local</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">Interface.Neo4j.<a href="../../../Interface/Neo4j/Reader.html" title="class in Interface.Neo4j"><span class="typeNameLink">Reader</span></a> (implements Interface.Neo4j.<a href="../../../Interface/Neo4j/Neo4jInterface.html" title="interface in Interface.Neo4j">Neo4jInterface</a>)
<ul>
<li type="circle">Interface.Neo4j.Local.<a href="../../../Interface/Neo4j/Local/LocalReader.html" title="class in Interface.Neo4j.Local"><span class="typeNameLink">LocalReader</span></a> (implements Interface.Neo4j.<a href="../../../Interface/Neo4j/Neo4jInterface.html" title="interface in Interface.Neo4j">Neo4jInterface</a>)</li>
</ul>
</li>
<li type="circle">Interface.Neo4j.<a href="../../../Interface/Neo4j/Writer.html" title="class in Interface.Neo4j"><span class="typeNameLink">Writer</span></a> (implements Interface.Neo4j.<a href="../../../Interface/Neo4j/Neo4jInterface.html" title="interface in Interface.Neo4j">Neo4jInterface</a>)
<ul>
<li type="circle">Interface.Neo4j.Local.<a href="../../../Interface/Neo4j/Local/LocalWriter.html" title="class in Interface.Neo4j.Local"><span class="typeNameLink">LocalWriter</span></a> (implements Interface.Neo4j.<a href="../../../Interface/Neo4j/Neo4jInterface.html" title="interface in Interface.Neo4j">Neo4jInterface</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Interface/Neo4j/package-tree.html">Prev</a></li>
<li><a href="../../../Interface/Neo4j/Remote/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Interface/Neo4j/Local/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
